{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    ".nuxt/**/*.ts",
    "./types/**/*.d.ts"
  ]
}
